<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umontreal</groupId>
  <artifactId>kotlingrad</artifactId>
  <version>0.1</version>
  <name>Kotlin∇</name>
  <description>Kotlin∇: Differentiable Functional Programming with Algebraic Data Types</description>
  <url>https://github.com/breandan/kotlingrad</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Breandan Considine</id>
      <name>Breandan Considine</name>
      <email>bre@ndan.co</email>
      <organization>Université de Montréal</organization>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/breandan/kotlingrad</url>
  </scm>
</project>
